%% исходные данные
T1=0.7;
k1=1.6;
k=1;
T=0.1;
 
%% разомкнутая система
B=[k*k1];
A=[T*T1, T+T1, 1, k*k1];
W=tf(B,A)


%% описание в дискретном виде
Wd1=c2d(W,0.5,'zoh') %экстраполяции нулевого порядка 
Wd2=c2d(W,0.5,'tustin') %билинейная аппроксимация Тастина


